FIREBASE_API_KEY=AIzaSyADxmST-tVzWPery7a7tYksjeBNKlbYMxk
FIREBASE_AUTH_DOMAIN=hydrosafe-b8635.firebaseapp.com
FIREBASE_PROJECT_ID=hydrosafe-b8635
FIREBASE_STORAGE_BUCKET=hydrosafe-b8635.appspot.com
FIREBASE_MESSAGING_SENDER_ID=670282184676
FIREBASE_APP_ID=1:670282184676:web:1cda5088c7cca03e6fb9f1
FIREBASE_MEASUREMENT_ID=G-P79J6CG5S8